######################################################################
#
# Default properties file for Test Application
#
######################################################################

### View Resolver
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

### Logging Settings
logging.level.com.example=DEBUG